ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
 ssid="Xiaomi"
 psk="ikbr2932"
 id_str="home"
}

network={
 ssid="ikbal.webx"
 psk="12345678"
 id_str="laptop"
}

network={
 ssid="CSE LAB 1"
 psk="12345678"
 id_str="laptop"
}